#main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about,
#products {
    padding-bottom: 200px;
    margin-top: -100px;
    width: 100%;
    background: var(--white);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#services,
#news {
    padding-bottom: 200px;
    margin-top: -100px;
    width: 100%;
    background: var(--dark-bg);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* section {
    position: sticky;
    top: 0;
} */

h1 {
    color: var(--white);
    text-align: center;
    margin: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 113%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: capitalize;
}

button {
    text-align: center;
    width: 190px;
    height: 54px;
    border-radius: 5px;
    background: linear-gradient(92.18deg, #F6907E -10.89%, #F7A325 83.72%);
    margin: auto;
    margin-top: 50px;
    outline: none;
    border: none;
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    text-decoration: none;
    cursor: none;
}

.slogan {
    display: flex;
    flex-direction: column;
}